Tests run: 2
Errors: 0
Failures: 0
         3457443 function calls (3457115 primitive calls) in 0.752 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     28/1    0.000    0.000    0.752    0.752 {built-in method builtins.exec}
        1    0.000    0.000    0.752    0.752 runpy.py:200(run_module)
        1    0.000    0.000    0.751    0.751 runpy.py:64(_run_code)
        1    0.000    0.000    0.751    0.751 __main__.py:1(<module>)
        1    0.000    0.000    0.749    0.749 __main__.py:69(main)
        1    0.000    0.000    0.741    0.741 __main__.py:48(test)
        1    0.000    0.000    0.729    0.729 runner.py:151(run)
      4/1    0.000    0.000    0.729    0.729 suite.py:83(__call__)
      4/1    0.000    0.000    0.729    0.729 suite.py:102(run)
        2    0.000    0.000    0.729    0.364 case.py:652(__call__)
        2    0.000    0.000    0.729    0.364 case.py:558(run)
        2    0.000    0.000    0.728    0.364 case.py:549(_callTestMethod)
    29001    0.620    0.000    0.695    0.000 prod.py:1(pour)
        1    0.000    0.000    0.692    0.692 test.py:11(testPartB)
        2    0.003    0.002    0.688    0.344 prod.py:73(partB)
3338392/3338337    0.076    0.000    0.076    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.036    0.036 test.py:7(testPartA)
        4    0.000    0.000    0.022    0.005 utils.py:26(get_data_file_path)
        4    0.000    0.000    0.021    0.005 utils.py:17(caller_filename)
        4    0.000    0.000    0.021    0.005 inspect.py:1550(stack)
        4    0.000    0.000    0.021    0.005 inspect.py:1522(getouterframes)
      104    0.000    0.000    0.021    0.000 inspect.py:1483(getframeinfo)
     31/7    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:1002(_find_and_load)
     31/7    0.000    0.000    0.019    0.003 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        2    0.000    0.000    0.018    0.009 prod.py:25(partA)
     31/8    0.000    0.000    0.018    0.002 <frozen importlib._bootstrap>:659(_load_unlocked)
     26/8    0.000    0.000    0.018    0.002 <frozen importlib._bootstrap_external>:844(exec_module)
      104    0.000    0.000    0.017    0.000 inspect.py:809(findsource)
     39/8    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
      112    0.001    0.000    0.013    0.000 inspect.py:727(getmodule)
       27    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:916(get_code)
       27    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        4    0.000    0.000    0.008    0.002 __init__.py:1(<module>)
        3    0.000    0.000    0.008    0.003 argparse.py:1686(__init__)
       27    0.008    0.000    0.008    0.000 {built-in method io.open_code}
       11    0.000    0.000    0.007    0.001 argparse.py:1385(add_argument)
      303    0.000    0.000    0.007    0.000 inspect.py:693(getsourcefile)
       12    0.000    0.000    0.007    0.001 argparse.py:2534(_get_formatter)
       12    0.000    0.000    0.007    0.001 argparse.py:161(__init__)
      234    0.000    0.000    0.007    0.000 posixpath.py:372(abspath)
      120    0.000    0.000    0.006    0.000 inspect.py:715(getabsfile)
        1    0.000    0.000    0.006    0.006 shutil.py:1(<module>)
        4    0.004    0.001    0.006    0.002 prod.py:37(getCavemap)
      8/7    0.000    0.000    0.006    0.001 {built-in method builtins.__import__}
       14    0.006    0.000    0.006    0.000 {built-in method posix.getcwd}
      104    0.000    0.000    0.005    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.005    0.005 loader.py:242(discover)
       97    0.000    0.000    0.005    0.000 posixpath.py:387(realpath)
       13    0.005    0.000    0.005    0.000 {built-in method io.open}
       13    0.000    0.000    0.004    0.000 linecache.py:91(updatecache)
       97    0.001    0.000    0.004    0.000 posixpath.py:396(_joinrealpath)
       31    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        9    0.000    0.000    0.004    0.000 tokenize.py:388(open)
        4    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
        4    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
       33    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       32    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
       32    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
       52    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
     10/8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        5    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
     1077    0.000    0.000    0.002    0.000 posixpath.py:164(islink)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
        1    0.000    0.000    0.002    0.002 runner.py:1(<module>)
     1077    0.002    0.000    0.002    0.000 {built-in method posix.lstat}
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      2/1    0.000    0.000    0.001    0.001 runpy.py:104(_get_module_details)
     1134    0.001    0.000    0.001    0.000 posixpath.py:71(join)
       27    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      573    0.001    0.000    0.001    0.000 {built-in method posix.stat}
      139    0.000    0.000    0.001    0.000 re.py:289(_compile)
        3    0.000    0.000    0.001    0.000 loader.py:384(_find_tests)
        1    0.000    0.000    0.001    0.001 signals.py:1(<module>)
       10    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.001    0.001 case.py:1(<module>)
      137    0.000    0.000    0.001    0.000 re.py:250(compile)
        4    0.000    0.000    0.001    0.000 prod.py:89(getLines)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
      237    0.001    0.000    0.001    0.000 posixpath.py:334(normpath)
    86/84    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
      332    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        4    0.000    0.000    0.001    0.000 loader.py:418(_find_test_path)
     6589    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     3258    0.001    0.000    0.001    0.000 prod.py:42(<lambda>)
       10    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
      611    0.000    0.000    0.001    0.000 {built-in method builtins.any}
     6691    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.001    0.000 enum.py:528(_convert_)
    21/10    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
       10    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
     3258    0.000    0.000    0.001    0.000 prod.py:41(<lambda>)
     3527    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      318    0.000    0.000    0.001    0.000 inspect.py:655(getfile)
    26/14    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
       23    0.000    0.000    0.001    0.000 enum.py:358(__call__)
     3555    0.000    0.000    0.000    0.000 inspect.py:64(ismodule)
        3    0.000    0.000    0.000    0.000 enum.py:475(_create_)
       40    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     3258    0.000    0.000    0.000    0.000 prod.py:40(<lambda>)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        2    0.000    0.000    0.000    0.000 util.py:73(find_spec)
        9    0.000    0.000    0.000    0.000 gettext.py:741(gettext)
     3831    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 gettext.py:664(dgettext)
    51/10    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
     8803    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        9    0.000    0.000    0.000    0.000 gettext.py:583(translation)
        9    0.000    0.000    0.000    0.000 gettext.py:542(find)
        2    0.000    0.000    0.000    0.000 argparse.py:1157(add_parser)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 loader.py:376(_get_module_from_name)
        9    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        3    0.000    0.000    0.000    0.000 enum.py:179(__new__)
     1482    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(parse_args)
      2/1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_known_args)
      2/1    0.000    0.000    0.000    0.000 argparse.py:1863(_parse_known_args)
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
     2769    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      2/1    0.000    0.000    0.000    0.000 argparse.py:2008(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:4(<module>)
     2396    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
      334    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        3    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
        2    0.000    0.000    0.000    0.000 argparse.py:2160(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 difflib.py:1(<module>)
     1198    0.000    0.000    0.000    0.000 inspect.py:703(<genexpr>)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 re.py:188(match)
        9    0.000    0.000    0.000    0.000 argparse.py:1303(__init__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
      100    0.000    0.000    0.000    0.000 linecache.py:63(checkcache)
     3861    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      909    0.000    0.000    0.000    0.000 inspect.py:700(<genexpr>)
       18    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      3/1    0.000    0.000    0.000    0.000 argparse.py:1910(take_action)
        3    0.000    0.000    0.000    0.000 loader.py:380(_match_path)
        3    0.000    0.000    0.000    0.000 fnmatch.py:25(fnmatch)
        1    0.000    0.000    0.000    0.000 argparse.py:1183(__call__)
        3    0.000    0.000    0.000    0.000 fnmatch.py:70(fnmatchcase)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:44(_compile_pattern)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
      253    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x102e8f218}
      275    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       18    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       27    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       43    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
     2663    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1077    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
     3260    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      597    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      348    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        5    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        2    0.000    0.000    0.000    0.000 loader.py:98(loadTestsFromModule)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
     2273    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
    59/19    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        3    0.000    0.000    0.000    0.000 loader.py:364(_get_name_from_path)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        9    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
       18    0.000    0.000    0.000    0.000 locale.py:386(normalize)
     2958    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 loader.py:84(loadTestsFromTestCase)
       12    0.000    0.000    0.000    0.000 shutil.py:1323(get_terminal_size)
      420    0.000    0.000    0.000    0.000 inspect.py:237(istraceback)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
       60    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        6    0.000    0.000    0.000    0.000 argparse.py:1436(add_argument_group)
      138    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      420    0.000    0.000    0.000    0.000 inspect.py:247(isframe)
        3    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
      913    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:1613(__init__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:223(getTestCaseNames)
      316    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
       36    0.000    0.000    0.000    0.000 _collections_abc.py:761(get)
      123    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      316    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
        2    0.000    0.000    0.000    0.000 runner.py:58(addSuccess)
        3    0.000    0.000    0.000    0.000 posixpath.py:449(relpath)
        6    0.000    0.000    0.000    0.000 runner.py:23(writeln)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      316    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      316    0.000    0.000    0.000    0.000 inspect.py:261(iscode)
       52    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        3    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        9    0.000    0.000    0.000    0.000 locale.py:352(_replace_encoding)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1766(add_subparsers)
      153    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
     1077    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      231    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       58    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       16    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 runner.py:51(startTest)
       12    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       11    0.000    0.000    0.000    0.000 argparse.py:1797(_add_action)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       11    0.000    0.000    0.000    0.000 argparse.py:587(_format_args)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        8    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       11    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
      111    0.000    0.000    0.000    0.000 argparse.py:1356(register)
       12    0.000    0.000    0.000    0.000 argparse.py:1635(_add_action)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       25    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      104    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       10    0.000    0.000    0.000    0.000 enum.py:977(__and__)
       60    0.000    0.000    0.000    0.000 os.py:754(encode)
       11    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1294(__init__)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        3    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        9    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
      126    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      193    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       52    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
       43    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       12    0.000    0.000    0.000    0.000 argparse.py:1446(_add_action)
      116    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      114    0.000    0.000    0.000    0.000 loader.py:226(shouldIncludeMethod)
       25    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        9    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        9    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       90    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        4    0.000    0.000    0.000    0.000 case.py:826(assertEqual)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       80    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       11    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
       59    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        2    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        6    0.000    0.000    0.000    0.000 contextlib.py:242(helper)
        5    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        4    0.000    0.000    0.000    0.000 suite.py:21(__init__)
       78    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:1526(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        6    0.000    0.000    0.000    0.000 contextlib.py:121(__exit__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
       11    0.000    0.000    0.000    0.000 argparse.py:571(_metavar_formatter)
        9    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       13    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       12    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        1    0.000    0.000    0.000    0.000 result.py:24(TestResult)
       37    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        4    0.000    0.000    0.000    0.000 suite.py:54(addTests)
       64    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       43    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      168    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 loader.py:60(_jython_aware_splitext)
        3    0.000    0.000    0.000    0.000 argparse.py:2412(_get_values)
        1    0.000    0.000    0.000    0.000 argparse.py:282(format_help)
        1    0.000    0.000    0.000    0.000 test.py:1(<module>)
       54    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 case.py:309(TestCase)
        1    0.000    0.000    0.000    0.000 fnmatch.py:80(translate)
        3    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
      168    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        6    0.000    0.000    0.000    0.000 contextlib.py:86(__init__)
       43    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
     10/8    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
        3    0.000    0.000    0.000    0.000 result.py:12(failfast)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 loader.py:352(_get_directory_containing_module)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       14    0.000    0.000    0.000    0.000 argparse.py:814(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       37    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 argparse.py:1122(_SubParsersAction)
       12    0.000    0.000    0.000    0.000 argparse.py:1560(_pop_action_class)
        3    0.000    0.000    0.000    0.000 suite.py:274(_tearDownPreviousClass)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       81    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 case.py:793(_getAssertEqualityFunc)
       82    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:899(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:209(format_help)
       18    0.000    0.000    0.000    0.000 runner.py:18(__getattr__)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
       29    0.000    0.000    0.000    0.000 argparse.py:1360(_registry_get)
        6    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        8    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       13    0.000    0.000    0.000    0.000 types.py:171(__get__)
      133    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        5    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
       60    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        5    0.000    0.000    0.000    0.000 argparse.py:575(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.000    0.000 suite.py:69(_removeTestAtIndex)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       60    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       91    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       81    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 runner.py:44(getDescription)
       20    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        2    0.000    0.000    0.000    0.000 case.py:358(__init__)
       12    0.000    0.000    0.000    0.000 case.py:54(testPartExecutor)
       59    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       54    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:2468(_get_value)
       13    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 genericpath.py:69(commonprefix)
        9    0.000    0.000    0.000    0.000 argparse.py:1564(_get_handler)
       20    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:128(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
       18    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:214(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        2    0.000    0.000    0.000    0.000 suite.py:242(_handleModuleTearDown)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
       76    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 case.py:44(_Outcome)
        6    0.000    0.000    0.000    0.000 contextlib.py:112(__enter__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        3    0.000    0.000    0.000    0.000 argparse.py:1079(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       30    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:294(_format_usage)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
        5    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        4    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 runner.py:148(_makeResult)
        7    0.000    0.000    0.000    0.000 re.py:270(escape)
        5    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       70    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        2    0.000    0.000    0.000    0.000 suite.py:142(_handleClassSetUp)
        1    0.000    0.000    0.000    0.000 weakref.py:367(remove)
       58    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 runner.py:106(printErrors)
        9    0.000    0.000    0.000    0.000 os.py:758(decode)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        3    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        5    0.000    0.000    0.000    0.000 argparse.py:1510(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 argparse.py:2452(<listcomp>)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 suite.py:190(_handleModuleFixture)
       45    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        5    0.000    0.000    0.000    0.000 suite.py:348(_isnotsuite)
        1    0.000    0.000    0.000    0.000 runner.py:37(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        5    0.000    0.000    0.000    0.000 suite.py:44(addTest)
       27    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 case.py:464(__str__)
       11    0.000    0.000    0.000    0.000 argparse.py:580(format)
        4    0.000    0.000    0.000    0.000 suite.py:11(_call_if_exists)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1126(__init__)
       12    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        9    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 case.py:511(_feedErrorsToResult)
        1    0.000    0.000    0.000    0.000 argparse.py:1134(__init__)
       37    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        3    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       12    0.000    0.000    0.000    0.000 argparse.py:1573(_check_conflict)
       11    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
       12    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 enum.py:792(value)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        3    0.000    0.000    0.000    0.000 enum.py:81(__init__)
    17/14    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
        1    0.000    0.000    0.000    0.000 runner.py:29(TextTestResult)
       50    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1665(ArgumentParser)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       16    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       10    0.000    0.000    0.000    0.000 suite.py:34(__iter__)
        2    0.000    0.000    0.000    0.000 case.py:45(__init__)
        1    0.000    0.000    0.000    0.000 result.py:38(__init__)
        3    0.000    0.000    0.000    0.000 suite.py:37(countTestCases)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
       12    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 case.py:552(_callTearDown)
        1    0.000    0.000    0.000    0.000 loader.py:66(TestLoader)
        3    0.000    0.000    0.000    0.000 argparse.py:1809(_get_positional_actions)
        9    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 main.py:55(TestProgram)
        2    0.000    0.000    0.000    0.000 argparse.py:289(_join_parts)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
       12    0.000    0.000    0.000    0.000 case.py:390(addTypeEqualityFunc)
        2    0.000    0.000    0.000    0.000 argparse.py:2166(<listcomp>)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        2    0.000    0.000    0.000    0.000 util.py:54(strclass)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        9    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        4    0.000    0.000    0.000    0.000 suite.py:182(_get_previous_module)
        1    0.000    0.000    0.000    0.000 utils.py:142(Map)
        1    0.000    0.000    0.000    0.000 signals.py:42(registerResult)
        1    0.000    0.000    0.000    0.000 threading.py:1313(_DummyThread)
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:68(V)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 case.py:246(_AssertWarnsContext)
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 prod.py:1(<module>)
        2    0.000    0.000    0.000    0.000 result.py:58(startTest)
        2    0.000    0.000    0.000    0.000 argparse.py:1366(set_defaults)
        2    0.000    0.000    0.000    0.000 result.py:78(stopTest)
        1    0.000    0.000    0.000    0.000 argparse.py:1301(_ActionsContainer)
       12    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 difflib.py:1706(HtmlDiff)
       18    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:365(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 argparse.py:252(add_usage)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       12    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        5    0.000    0.000    0.000    0.000 argparse.py:2176(_parse_optional)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 result.py:160(wasSuccessful)
        1    0.000    0.000    0.000    0.000 case.py:1346(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        3    0.000    0.000    0.000    0.000 posixpath.py:471(<listcomp>)
        3    0.000    0.000    0.000    0.000 posixpath.py:472(<listcomp>)
        2    0.000    0.000    0.000    0.000 argparse.py:928(__call__)
        2    0.000    0.000    0.000    0.000 argparse.py:2170(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2494(_check_value)
       10    0.000    0.000    0.000    0.000 case.py:1324(_deprecate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 case.py:546(_callSetUp)
        1    0.000    0.000    0.000    0.000 loader.py:77(__init__)
        4    0.000    0.000    0.000    0.000 result.py:64(_setupStdout)
        3    0.000    0.000    0.000    0.000 argparse.py:1810(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 case.py:207(_AssertRaisesContext)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        3    0.000    0.000    0.000    0.000 argparse.py:2279(_get_nargs_pattern)
        4    0.000    0.000    0.000    0.000 case.py:819(_baseAssertEqual)
        3    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        2    0.000    0.000    0.000    0.000 case.py:627(doCleanups)
        1    0.000    0.000    0.000    0.000 suite.py:92(TestSuite)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 suite.py:310(_ErrorHolder)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 runner.py:120(TextTestRunner)
        3    0.000    0.000    0.000    0.000 argparse.py:609(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:856(BooleanOptionalAction)
        4    0.000    0.000    0.000    0.000 result.py:83(_restoreStdout)
        2    0.000    0.000    0.000    0.000 argparse.py:290(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        5    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 case.py:640(doClassCleanups)
        1    0.000    0.000    0.000    0.000 case.py:1404(_SubTest)
        1    0.000    0.000    0.000    0.000 difflib.py:756(Differ)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        2    0.000    0.000    0.000    0.000 runner.py:112(printErrorList)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:1209(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.000    0.000 loader.py:23(_FailedTest)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:763(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:232(_add_item)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1611(_ArgumentGroup)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 argparse.py:701(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 runner.py:13(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 weakref.py:417(__setitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_StoreAction)
        2    0.000    0.000    0.000    0.000 case.py:441(shortDescription)
        2    0.000    0.000    0.000    0.000 argparse.py:1288(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1281(Namespace)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1262(Timer)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 argparse.py:1077(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:932(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:989(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1096(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1226(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1645(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1124(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 runner.py:15(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:734(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:955(_StoreTrueAction)
        2    0.000    0.000    0.000    0.000 result.py:142(addSuccess)
        2    0.000    0.000    0.000    0.000 case.py:423(tearDown)
        1    0.000    0.000    0.000    0.000 suite.py:357(_DebugResult)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 test.py:6(DayTestCase)
        1    0.000    0.000    0.000    0.000 argparse.py:972(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 util.py:115(three_way_cmp)
        1    0.000    0.000    0.000    0.000 case.py:156(_BaseTestCaseContext)
        2    0.000    0.000    0.000    0.000 case.py:435(countTestCases)
        1    0.000    0.000    0.000    0.000 argparse.py:201(_Section)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:662(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1215(_ExtendAction)
        3    0.000    0.000    0.000    0.000 argparse.py:1726(identity)
        1    0.000    0.000    0.000    0.000 {built-in method _functools.cmp_to_key}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 case.py:165(_AssertRaisesBaseContext)
        1    0.000    0.000    0.000    0.000 case.py:299(_OrderedChainMap)
        1    0.000    0.000    0.000    0.000 argparse.py:673(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 threading.py:1292(_MainThread)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 case.py:419(setUp)
        1    0.000    0.000    0.000    0.000 argparse.py:684(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1127(daemon)
        1    0.000    0.000    0.000    0.000 result.py:72(startTestRun)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 argparse.py:754(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 result.py:104(stopTestRun)
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 case.py:33(_ShouldStop)
        1    0.000    0.000    0.000    0.000 case.py:38(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 case.py:431(tearDownClass)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 case.py:427(setUpClass)


